# testProject

./: TestProject.sln
a/: Program.cs  TestProject.csproj  appsettings.json
a/Controllers/: EmploysController.cs  EmploysWebController.cs  HomeController.cs  NotFoundPageController.cs
a/Data/: ApplicationDbContext.cs
a/FluentValidation/: EmploysModelValidation.cs
a/Models/: Category.cs  Employeese.cs  ErrorViewModel.cs
a/Properties/: launchSettings.json
a/Services/Interface/: IEmployeesRepository.cs
a/Services/Repository/: EmployeesRepository.cs
a/Views/Employs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmploysDetails.cshtml  Index.cshtml
a/Views/Home/: Index.cshtml
a/Views/NotFoundPage/: Index.cshtml
a/Views/Shared/: _Layout.cshtml
